# JDBC URL with 'createDatabaseIfNotExist' parameter
spring.datasource.url=jdbc:mysql://localhost:3306/BackendOfYummy?createDatabaseIfNotExist=true
spring.datasource.username=ishtiyak
spring.datasource.password=Kota@2020

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Set the dialect to improve compatibility with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

